# Servidor
PORT=3000 # Puerto del servidor
NODE_ENV=development # development, production, test
API_URL=http://localhost:3000/api/v1 # URL base de la API

# Base de datos
DB_HOST=localhost
DB_PORT=**** # Default: 5432
DB_NAME=**** # sepomex_db
DB_USER=**** # Default: postgres
DB_PASSWORD=****

# Seguridad
RATE_LIMIT=1000 # Límite de peticiones por minuto
CORS_ORIGINS=* # Orígenes permitidos para CORS
